{
    "name": "ezsystems/ezplatform-cron",
    "description": "Simple cron bundle for eZ Platform",
    "homepage": "https://github.com/ezsystems/ezplatform-cron",
    "license": "GPL-2.0-only",
    "type": "ezplatform-bundle",
    "authors": [
        {
            "name": "eZ dev-team & eZ Community",
            "homepage": "https://github.com/ezsystems/ezplatform-cron/contributors"
        }
    ],
    "replace": {
        "ezsystems/ezstudio-cron": "*"
    },
    "autoload": {
        "psr-4": {
            "EzSystems\\EzPlatformCronBundle\\": "src/bundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EzSystems\\EzPlatformCronBundle\\Tests\\": "tests/CronBundle"
        }
    },
    "require": {
        "php": "^7.3",
        "cron/cron": "^1.4",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/console": "^5.0",
        "symfony/config": "^5.0",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.15.0"
    },
    "scripts": {
        "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
